                     ██╗     ██╗   ██╗ ██████╗██╗  ██╗██╗   ██╗
                     ██║     ██║   ██║██╔════╝██║ ██╔╝╚██╗ ██╔╝
                     ██║     ██║   ██║██║     █████╔╝  ╚████╔╝ 
                     ██║     ██║   ██║██║     ██╔═██╗   ╚██╔╝  
                     ███████╗╚██████╔╝╚██████╗██║  ██╗   ██║   
                     ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝   ╚═╝   
                                     
╔═══════════════════════════════════════════════════════════════════════════════════════════╗     
║ THANK YOU FOR DOWNLOADING MY AUTOCLICKER!                                                  ║
║ If you have any question or concerns feel free to send me a message on Discord Lucky?#0001║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝
